apiVersion: v1
kind: Service
metadata:
  name: cowrie-lb-service
spec:
  selector:
    app: cowrie  # Replace with your Cowrie pod selector
  ports:
    - name: ssh
      port: 2222  # The external port you want to expose
      targetPort: 2222  # The port your Cowrie pod is listening on
  type: LoadBalancer
